  <div id="left-content">
                <div id="banner">
                <a href="#"><?php echo $this->Html->image("banner.jpg");?></a>
                </div>

                <div id="block-list" class="clearfix">
                    <div class="event-block">
                        <div class="event-image"><a href=""><?php echo $this->Html->image("image.jpg");?></a></div>
                        <div class="event-detail">
                            <div class="short-desc">
                            <h2><a href="">Finshing in Maldives</a></h2>
                            <p>Senectus hac nibh conubia sociosqu nostra interdum arcu sociosqu nostra interdum arcu</p> 
                            </div>

                            <div class="event-desc clearfix">
                                <div class="time-discount">
                                <div class="time-remaining">5 days 46 h remaining</div> 
                                <div class="save">55%</div>
                                </div>

                                <a class="bttn" href="#"><span>AED</span> 291</a>
                            </div>
                        </div>
                    </div>

                    <div class="event-block">
                        <div class="event-image"><a href=""><?php echo $this->Html->image("image.jpg");?></a></div>
                        <div class="event-detail">
                            <div class="short-desc">
                            <h2><a href="">Finshing in Maldives</a></h2>
                            <p>Senectus hac nibh conubia sociosqu nostra interdum arcu sociosqu nostra interdum arcu</p> 
                            </div>

                            <div class="event-desc clearfix">
                                <div class="time-discount">
                                <div class="time-remaining">5 days 46 h remaining</div> 
                                <div class="save">55%</div>
                                </div>

                                <a class="bttn" href="#"><span>AED</span> 291</a>
                            </div>
                        </div>
                    </div>

                    <div class="event-block">
                        <div class="event-image"><a href=""><?php echo $this->Html->image("image.jpg");?></a></div>
                        <div class="event-detail">
                            <div class="short-desc">
                            <h2><a href="">Finshing in Maldives</a></h2>
                            <p>Senectus hac nibh conubia sociosqu nostra interdum arcu sociosqu nostra interdum arcu</p> 
                            </div>

                            <div class="event-desc clearfix">
                                <div class="time-discount">
                                <div class="time-remaining">5 days 46 h remaining</div> 
                                <div class="save">55%</div>
                                </div>

                                <a class="bttn" href="#"><span>AED</span> 291</a>
                            </div>
                        </div>
                    </div>

                    <div class="event-block">
                        <div class="event-image"><a href=""><?php echo $this->Html->image("image.jpg");?></a></div>
                        <div class="event-detail">
                            <div class="short-desc">
                            <h2><a href="">Finshing in Maldives</a></h2>
                            <p>Senectus hac nibh conubia sociosqu nostra interdum arcu sociosqu nostra interdum arcu</p> 
                            </div>

                            <div class="event-desc clearfix">
                                <div class="time-discount">
                                <div class="time-remaining">5 days 46 h remaining</div> 
                                <div class="save">55%</div>
                                </div>

                                <a class="bttn" href="#"><span>AED</span> 291</a>
                            </div>
                        </div>
                    </div>

                    <div class="event-block">
                        <div class="event-image"><a href=""><?php echo $this->Html->image("image.jpg");?></a></div>
                        <div class="event-detail">
                            <div class="short-desc">
                            <h2><a href="">Finshing in Maldives</a></h2>
                            <p>Senectus hac nibh conubia sociosqu nostra interdum arcu sociosqu nostra interdum arcu</p> 
                            </div>

                            <div class="event-desc clearfix">
                                <div class="time-discount">
                                <div class="time-remaining">5 days 46 h remaining</div> 
                                <div class="save">55%</div>
                                </div>

                                <a class="bttn" href="#"><span>AED</span> 291</a>
                            </div>
                        </div>
                    </div>

                    <div class="event-block">
                        <div class="event-image"><a href=""><?php echo $this->Html->image("image.jpg");?></a></div>
                        <div class="event-detail">
                            <div class="short-desc">
                            <h2><a href="">Finshing in Maldives</a></h2>
                            <p>Senectus hac nibh conubia sociosqu nostra interdum arcu sociosqu nostra interdum arcu</p> 
                            </div>

                            <div class="event-desc clearfix">
                                <div class="time-discount">
                                <div class="time-remaining">5 days 46 h remaining</div> 
                                <div class="save">55%</div>
                                </div>

                                <a class="bttn" href="#"><span>AED</span> 291</a>
                            </div>
                        </div>
                    </div>

                    <div class="event-block">
                        <div class="event-image"><a href=""><?php echo $this->Html->image("image.jpg");?></a></div>
                        <div class="event-detail">
                            <div class="short-desc">
                            <h2><a href="">Finshing in Maldives</a></h2>
                            <p>Senectus hac nibh conubia sociosqu nostra interdum arcu sociosqu nostra interdum arcu</p> 
                            </div>

                            <div class="event-desc clearfix">
                                <div class="time-discount">
                                <div class="time-remaining">5 days 46 h remaining</div> 
                                <div class="save">55%</div>
                                </div>

                                <a class="bttn" href="#"><span>AED</span> 291</a>
                            </div>
                        </div>
                    </div>

                    <div class="event-block">
                        <div class="event-image"><a href=""><?php echo $this->Html->image("image.jpg");?></a></div>
                        <div class="event-detail">
                            <div class="short-desc">
                            <h2><a href="">Finshing in Maldives</a></h2>
                            <p>Senectus hac nibh conubia sociosqu nostra interdum arcu sociosqu nostra interdum arcu</p> 
                            </div>

                            <div class="event-desc clearfix">
                                <div class="time-discount">
                                <div class="time-remaining">5 days 46 h remaining</div> 
                                <div class="save">55%</div>
                                </div>

                                <a class="bttn" href="#"><span>AED</span> 291</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pagination clearfix">
                        <a href="" class="prev">Prev</a>
                        <a href="" class="active">1</a>
                        <a href="">2</a>
                        <a href="">3</a>
                        <a href="">4</a>
                        <a href="">5</a>
                        <a href="">...</a>
                        <a href="" class="next">Next</a>
                </div>
            </div>
