<div id="left-content">
              <?php if($feature['Deal']['is_featured']==1 && $feature['Deal']['image1']!="" ) {?>
                    <div id="banner">
                        <a href="#"><?php echo $this->Html->image("/files/deals/".$feature['Deal']['image1'],
                                  array('fullBase' => true,
                                       'alt'=>'Logo',
                                       'height'=>358,
                                       'width'=>717));?></a>
                    </div>
                    <?php } ?>
    <?php if(!empty($cityDeals)) {$cnt = 0;?>
                <div id="block-list" class="clearfix">
                    <?php foreach($cityDeals as $deal ) {
                        //echo $deal['Deal']['id'];?>
                     
                    <div class="event-block">
                    
                        <div class="event-image">
                        <?php for($i = 2 ;$i<=10; $i++){
                            
                            if($deal['Deal']['image'.$i]!="" && file_exists(WWW_ROOT."/files/deals/".$deal['Deal']['image'.$i]))
                            {
                                //echo WWW_ROOT."files/deals/".$deal['Deal']['image'.$i];
                                ?>
                            
                            <a href="javascript.void(0)">
                        <?php echo $this->Html->image("/files/deals/".$deal['Deal']['image'.$i],
                                  array('fullBase' => true,
                                       'alt'=>'Logo',
                                       'height'=>117,
                                       'width'=>348));?></a>
                                
                          <?php 
                            break;
                           }
                          
                        
                        }?>
                        </div>
                        <div class="event-detail">
                            <div class="short-desc">
                            <h2><a href=""><?php echo $deal['Deal']['name'];?></a></h2>
                         <?php echo substr($deal['Deal']['highlights'],0,150);?>
                            </div>

                            <div class="event-desc clearfix">
                                <div class="time-discount">
                                <div class="time-remaining">5 days 46 h remaining</div> 
                                <div class="save">55%</div>
                                </div>

                                <a class="bttn" href="#"><span>AED</span> <?php echo $deal['Deal']['marked_price'];?></a>
                            </div>
                        </div>
                    </div>

                    
                    <?php  } ?>
                </div>
                <div class="pagination clearfix">
                        <a href="" class="prev">Prev</a>
                        <a href="" class="active">1</a>
                        <a href="">2</a>
                        <a href="">3</a>
                        <a href="">4</a>
                        <a href="">5</a>
                        <a href="">...</a>
                        <a href="" class="next">Next</a>
                </div>
    <?php } else { ?>
    <h1>No Deals Found</h1>
    <?php } ?>
            </div>
